# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите значения x = '))
y = int(input('Введите значения y = '))
if x > 0 and y > 0:
    print(f'Точка с координатами x = {x} и y = {y} лежит в 1 плоскости')
elif x < 0 and y > 0:
    print(f'Точка с координатами x = {x} и y = {y} во 2 плоскости')
elif x < 0 and y < 0:
    print(f'Точка с координатами x = {x} и y = {y} в 3 плоскости')
elif x > 0 and y < 0:
    print(f'Точка с координатами x = {x} и y = {y} в 4 плоскости')